* [33m4d7c73d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32madmin-workflow[m[33m)[m  added default user creation automatically
* [33m5406f56[m Add compare routes and fixes the try catch in the blocks of the db to normal array because the error of sql2 package
* [33m204981d[m[33m ([m[1;32mcompare-function[m[33m)[m add post,get,delete routes for the favorite controller minor tests done
* [33m287361c[m testing done:minor bug detected [doesn't always delete old images and proofs]
* [33m6a95935[m Add DELETE /property/:id
*   [33m376de41[m  merged property branch with main branch
[32m|[m[33m\[m  
[32m|[m * [33mcf2546e[m[33m ([m[1;31morigin/property[m[33m)[m added other crud operation [ minus delete ] and waiting for testing
[32m|[m * [33mb1ff362[m  add create property route
* [33m|[m [33m8f3c33b[m Complete authentication system implementation, OTP email verification, password reset, and email verification requirement for login
[33m|[m[33m/[m  
*   [33m4dc2840[m change user id from incremental to be UUID
[34m|[m[35m\[m  
[34m|[m * [33m954f606[m Logout endpoint
* [35m|[m [33mf29bc9e[m change user id from incremental to be UUID
[35m|[m[35m/[m  
* [33mb838b4f[m edited some minore things [week 1]
* [33m77c7cd3[m Updated AuthController, DB connection (/mysql become mysql2), routes, and  remove env example
* [33m632e0cc[m add signup and profile with token
